- hosts: localhost
  gather_facts: no
  tasks:
    - name: List directories
      find: 
        paths: "/home/vscode/.terraform.cache/rover_jobs"
        file_type: directory
      register: directories

    # - debug: msg="{{ directories }}"
    - debug: msg="{{ (directories.files | sort(attribute='ctime'))[-1]['path'] }}"